-- 1) Create DB (optional if DB already exists)
-- CREATE DATABASE fhl_db;

-- 2) Tables for Sequelize models (snake_case)
CREATE TABLE IF NOT EXISTS users (
  id serial PRIMARY KEY,
  name varchar NOT NULL,
  email varchar UNIQUE NOT NULL,
  password varchar NOT NULL,
  role varchar NOT NULL
);

CREATE TABLE IF NOT EXISTS clients (
  id serial PRIMARY KEY,
  document varchar UNIQUE NOT NULL,
  name varchar NOT NULL,
  email varchar NOT NULL
);

CREATE TABLE IF NOT EXISTS addresses (
  id serial PRIMARY KEY,
  client_id integer NOT NULL REFERENCES clients(id) ON DELETE CASCADE,
  address varchar NOT NULL,
  city varchar NOT NULL
);

CREATE TABLE IF NOT EXISTS warehouses (
  id serial PRIMARY KEY,
  name varchar NOT NULL,
  active boolean NOT NULL DEFAULT true
);

CREATE TABLE IF NOT EXISTS products (
  id serial PRIMARY KEY,
  code varchar UNIQUE NOT NULL,
  name varchar NOT NULL,
  description text
);

CREATE TABLE IF NOT EXISTS orders (
  id serial PRIMARY KEY,
  client_id integer NOT NULL REFERENCES clients(id),
  warehouse_id integer NOT NULL REFERENCES warehouses(id),
  status varchar NOT NULL,
  created_at timestamp without time zone DEFAULT now()
);

CREATE TABLE IF NOT EXISTS order_items (
  order_id integer NOT NULL REFERENCES orders(id),
  product_id integer NOT NULL REFERENCES products(id),
  quantity integer NOT NULL,
  unit_price numeric NOT NULL,
  PRIMARY KEY (order_id, product_id)
);

-- Warehouse stock table
CREATE TABLE IF NOT EXISTS warehouse_stock (
  warehouse_id integer NOT NULL REFERENCES warehouses(id),
  product_id integer NOT NULL REFERENCES products(id),
  stock integer NOT NULL DEFAULT 0,
  PRIMARY KEY (warehouse_id, product_id)
);

-- Indexes for performance
CREATE INDEX IF NOT EXISTS idx_clients_document ON clients(document);
CREATE INDEX IF NOT EXISTS idx_products_code ON products(code);
CREATE INDEX IF NOT EXISTS idx_orders_client ON orders(client_id);
CREATE INDEX IF NOT EXISTS idx_warehouse_stock_product ON warehouse_stock(product_id);
